# backendify

./: Backendify.sln  Dockerfile  Makefile  config.env  deploy.env  nginx.conf  startup.sh
Backendify.Api/: Backendify.Api.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  SwaggerDefaultValues.cs  appsettings.Production.json  appsettings.json  runtimeconfig.template.json
Backendify.Api.Tests/: Backendify.Api.Tests.csproj
Backendify.Api.Tests/Helpers/: DbHelpers.cs  HttpHelpers.cs
Backendify.Api.Tests/Internal/: ArgumentParserTests.cs
Backendify.Api.Tests/Services/: CompanyServiceTests.cs
Backendify.Api/Data/: Company.cs  CompanyRepository.cs  ICompanyRepository.cs
Backendify.Api/Entities/: ApiUrlMap.cs  Company.cs
Backendify.Api/Internal/: ArgumentParser.cs  StartupExtensions.cs
Backendify.Api/Middleware/: CacheResponse.cs  OutputCacheMiddleware.cs
Backendify.Api/Models/: CompanyModel.cs
Backendify.Api/Models/v1/: CompanyResultModel.cs  RegionalCompanyModel.cs
Backendify.Api/Models/v2/: CompanyResultModel.cs
Backendify.Api/Properties/: launchSettings.json
Backendify.Api/ProviderModels/v1/: CompanyModel.cs
Backendify.Api/ProviderModels/v2/: CompanyModel.cs
Backendify.Api/Repositories/: CompanyEntityType.cs  CompanyRepository.cs  CompanyRepositoryModel.cs  CompanyRepositoryModelBuilder.cs  ICompanyRepository.cs
Backendify.Api/Services/: CompanyService.cs  ICompanyService.cs  StatusService.cs
Backendify.Api/Services/v1/: ICompanyService.cs  IStatusService.cs
Backendify.Api/Services/v2/: ICompanyService.cs
