error_log /dev/stdout info;

worker_processes 4;

events { worker_connections 1024; }

http {
    #resolver 127.0.0.11;
    sendfile on;
    access_log /dev/stdout;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;

    proxy_cache_path /tmp levels=1:2 keys_zone=app_cache:10m max_size=10g 
        inactive=60m use_temp_path=off;

    upstream app_servers {
        server 127.0.0.1:5000;
    }

    server {
        listen 9000;
        server_name _;

        root   /usr/share/nginx/html;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_cache app_cache;
            proxy_cache_lock on;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }
    }
}