error_log /dev/stdout info;

worker_processes 8;

events { worker_connections 5000; }

http {
    #resolver 127.0.0.11;
    sendfile on;
    #access_log /dev/stdout;
    access_log off;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;

    keepalive_requests 1000;

    proxy_cache_path /tmp levels=1:2 keys_zone=app_cache:100m max_size=995m 
        inactive=60m use_temp_path=off;

    limit_req_zone $binary_remote_addr zone=app_limit:10m rate=250r/s;

    upstream app_servers {
        server 127.0.0.1:5000;
        keepalive 128;
    }

    server {
        listen 0.0.0.0:9000 reuseport;
        server_name _;

        root   /usr/share/nginx/html;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache app_cache;
            proxy_cache_lock on;
            proxy_cache_valid   200 404 24h;
            proxy_cache_valid   any      1m;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            limit_req zone=app_limit burst=100 delay=10;
        }
    }
}